spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.suffix=.html
spring.web.resources.static-locations=file:src/main/resources/static
spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.application.name=Bootstrap Spring Boot
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=poadmin
spring.security.user.name=user
spring.security.user.password=pwd
spring.security.user.roles="USER,ADMIN"
